<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/homeshape"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home_black_24dp"
            android:tint="@color/colorPrimaryDark" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/rlButtonCadastro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:layout_marginBottom="30dp"
            android:text="@string/cadastra_se" />

        <Button
            android:layout_below="@id/rlButtonCadastro"
            android:id="@+id/rlButtonLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule"
            android:text="@string/login" />

    </RelativeLayout>


</LinearLayout>