<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_logo_perfil" />

    <TextView
        android:id="@+id/tvNomeUsur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imglogo"
        android:text="User Name"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tvEmailUsur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNomeUsur"
        android:layout_marginTop="5dp"
        android:text="Email User"
        android:textColor="@color/colorWhite" />


</RelativeLayout>
